# demo-java-logging

./: README.md  pom.xml
src/main/java/net/rainmore/demo/log/: Demo1.java
src/main/resources/: log4j2.xml
src/test/java/net/rainmore/demo/log/: Demo1Test.java
src/test/resources/: log4j2-test.xml
